<Properties>
  <Array name="active">
    <Element value="AutoInstall.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="CompareServerAndWSBin.UserCode.cs" />
    <Element value="CompareServerAndWSBin.rxrec" />
    <Element value="PlusPivotReportDesigner.rxrec" />
    <Element value="AutoInstall.rxtst" />
    <Element value="OpenInstallFile.rxrec" />
    <Element value="Compare17Folders.rxrec" />
    <Element value="SQLDriverReadmeExists.rxrec" />
    <Element value="ValidateBiditemStructureOutput.UserCode.cs" />
    <Element value="SQLDriverReadmeExists.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.CheckNewFiles.CheckNewFile(String FileName)" />
      <Element value="AutoInstall.DeleteReports.DeleteReportDirectory(String FileName)" />
      <Element value="AutoInstall.DeleteReports.DeleteHBDirectory(String FileName)" />
      <Element value="AutoInstall.DeleteCompareFiles.DeleteHBDirectory(String FileDirectory)" />
      <Element value="AutoInstall.ExportToAccounting.HeavyJobtxtExists()" />
    </Array>
  </Properties>
</Properties>